##########################
# Configuration Parameters
##########################
VITE_ISDEVELOPMENT=true
VITE_APP_DEBUG=1


##########################
# APIs Used By Application
##########################
# VITE_WATER_API_URL=http://localhost:80
VITE_WATER_API_URL=https://ml-dev.sec.usace.army.mil/nsi-ml/cwms
VITE_RADAR_API_URL=https://cwms-data.usace.army.mil/cwms-data
VITE_MOCK_API_URL=http://localhost