# Show Login Option ('yes' or 'no')
REACT_APP_SHOW_LOGIN=no

# APIs Used By Application
REACT_APP_SHARED_API_URL=https://shared-api.rsgis.dev
REACT_APP_CUMULUS_API_URL=https://cumulus-api.rsgis.dev
REACT_APP_WATER_API_URL=https://develop-water-api.rsgis.dev
