##########################
# Configuration Parameters
##########################
VITE_ISDEVELOPMENT=true
VITE_APP_DEBUG=0
# VITE_APP_TS_DEFAULT_END_DATE='2023-05-05T03:24:00'


##########################
# APIs Used By Application
##########################
VITE_WATER_API_URL=http://localhost:8080/cda/reporting
# VITE_WATER_API_URL=https://ml-dev.sec.usace.army.mil/nsi-ml/cwms
# VITE_WATER_API_URL=https://a2w-api.rsgis.dev/cwms
VITE_RADAR_API_URL=https://cwms-data.usace.army.mil/cwms-data
VITE_MOCK_API_URL=http://localhost