# Show Login Option ('yes' or 'no')
REACT_APP_SHOW_LOGIN=yes

# Auth URLs
REACT_APP_AUTH_HOST=https://auth.corps.cloud/auth
REACT_APP_AUTH_REDIRECT_URL=http://localhost:3000

# APIs Used By Application
REACT_APP_SHARED_API_URL=https://shared-api.rsgis.dev
REACT_APP_CUMULUS_API_URL=https://cumulus-api.rsgis.dev
REACT_APP_WATER_API_URL=http://localhost
