##########################
# Configuration Parameters
##########################
REACT_APP_ISDEVELOPMENT=true


##########################
# APIs Used By Application
##########################
REACT_APP_WATER_API_URL=http://192.168.1.134:8080
REACT_APP_RADAR_API_URL=https://cwms-data.usace.army.mil/cwms-data
REACT_APP_MOCK_API_URL=http://192.168.1.134