##########################
# Configuration Parameters
##########################
REACT_APP_ISDEVELOPMENT=true


##########################
# APIs Used By Application
##########################
# REACT_APP_WATER_API_URL=http://localhost:80
REACT_APP_WATER_API_URL=https://ml-dev.sec.usace.army.mil/nsi-ml/cwms
REACT_APP_RADAR_API_URL=https://cwms-data.usace.army.mil/cwms-data
REACT_APP_MOCK_API_URL=http://localhost